# SummerPractice

summer_practice/: pom.xml
summer_practice/Saved/: 1.json
summer_practice/src/main/java/: Main.java
summer_practice/src/main/java/Boruvka/: Boruvka.java  BoruvkaSteps.java
summer_practice/src/main/java/Controller/: AddVertexAction.java  Controller.java  EdgeHandler.java  ElementHandler.java  VertexHandler.java
summer_practice/src/main/java/GUI/: EdgeVisualization.java  GraphVisualization.java  Gui.java  Info.java  VertexVisualization.java
summer_practice/src/main/java/Graph/: Edge.java  Graph.java  GraphGenerator.java
summer_practice/src/main/java/Input/: CheckingCorrect.java  Converter.java
summer_practice/src/main/java/SaveLoad/: Loader.java  Unloader.java
summer_practice/src/test/java/Boruvka/: BoruvkaTest.java
summer_practice/src/test/java/Graph/: GraphTest.java
